In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("owid-covid-data .csv")

In [3]:
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [6]:
df = df[["location","total_cases","total_deaths","total_vaccinations","date","population"]]

In [84]:
df_date = df[df['date'] > "2022-01-01"]
df_date.head()

,location,total_cases,total_deaths,total_vaccinations,date,population
678,Afghanistan,158189.0,7361.0,NaN,2022-01-02,39835428.0
679,Afghanistan,158183.0,7364.0,NaN,2022-01-03,39835428.0
680,Afghanistan,158205.0,7365.0,NaN,2022-01-04,39835428.0
681,Afghanistan,158245.0,7367.0,NaN,2022-01-05,39835428.0
682,Afghanistan,158275.0,7367.0,NaN,2022-01-06,39835428.0

In [92]:
df_date = df_date.dropna()
df_date

,location,total_cases,total_deaths,total_vaccinations,date,population
685,Afghanistan,158381.0,7373.0,4903368.0,2022-01-09,39835428.0
687,Afghanistan,158471.0,7374.0,4925111.0,2022-01-11,39835428.0
689,Afghanistan,158602.0,7376.0,4954809.0,2022-01-13,39835428.0
693,Afghanistan,158826.0,7381.0,4985047.0,2022-01-17,39835428.0
695,Afghanistan,159070.0,7386.0,5004050.0,2022-01-19,39835428.0
...,...,...,...,...,...,...
179212,Zimbabwe,246958.0,5457.0,10025127.0,2022-04-10,15092171.0
179213,Zimbabwe,247010.0,5460.0,10043468.0,2022-04-11,15092171.0
179214,Zimbabwe,247094.0,5460.0,10074016.0,2022-04-12,15092171.0
179215,Zimbabwe,247160.0,5460.0,10082431.0,2022-04-13,15092171.0
179216,Zimbabwe,247208.0,5462.0,10108149.0,2022-04-14,15092171.0

In [93]:
df_date["infection_rate"] = df_date["total_cases"]/df_date["population"]
df_date["death_rate"] = df_date["total_deaths"]/df_date["population"]
df_date["vaccines_offered"] = df_date["total_vaccinations"]

In [94]:
df_date

,location,total_cases,total_deaths,total_vaccinations,date,population,infection_rate,death_rate,vaccines_offered
685,Afghanistan,158381.0,7373.0,4903368.0,2022-01-09,39835428.0,0.003976,0.000185,4903368.0
687,Afghanistan,158471.0,7374.0,4925111.0,2022-01-11,39835428.0,0.003978,0.000185,4925111.0
689,Afghanistan,158602.0,7376.0,4954809.0,2022-01-13,39835428.0,0.003981,0.000185,4954809.0
693,Afghanistan,158826.0,7381.0,4985047.0,2022-01-17,39835428.0,0.003987,0.000185,4985047.0
695,Afghanistan,159070.0,7386.0,5004050.0,2022-01-19,39835428.0,0.003993,0.000185,5004050.0
...,...,...,...,...,...,...,...,...,...
179212,Zimbabwe,246958.0,5457.0,10025127.0,2022-04-10,15092171.0,0.016363,0.000362,10025127.0
179213,Zimbabwe,247010.0,5460.0,10043468.0,2022-04-11,15092171.0,0.016367,0.000362,10043468.0
179214,Zimbabwe,247094.0,5460.0,10074016.0,2022-04-12,15092171.0,0.016372,0.000362,10074016.0
179215,Zimbabwe,247160.0,5460.0,10082431.0,2022-04-13,15092171.0,0.016377,0.000362,10082431.0
179216,Zimbabwe,247208.0,5462.0,10108149.0,2022-04-14,15092171.0,0.016380,0.000362,10108149.0

In [99]:
df1 = df_date[["location","infection_rate","death_rate","vaccines_offered","date"]]

In [102]:
df1

           location  infection_rate  death_rate  vaccines_offered        date
685     Afghanistan        0.003976    0.000185         4903368.0  2022-01-09
687     Afghanistan        0.003978    0.000185         4925111.0  2022-01-11
689     Afghanistan        0.003981    0.000185         4954809.0  2022-01-13
693     Afghanistan        0.003987    0.000185         4985047.0  2022-01-17
695     Afghanistan        0.003993    0.000185         5004050.0  2022-01-19
...             ...             ...         ...               ...         ...
179212     Zimbabwe        0.016363    0.000362        10025127.0  2022-04-10
179213     Zimbabwe        0.016367    0.000362        10043468.0  2022-04-11
179214     Zimbabwe        0.016372    0.000362        10074016.0  2022-04-12
179215     Zimbabwe        0.016377    0.000362        10082431.0  2022-04-13
179216     Zimbabwe        0.016380    0.000362        10108149.0  2022-04-14

[10236 rows x 5 columns]

In [103]:
import os  
os.makedirs('/Users/gabriellecici/R', exist_ok=True)  
df1.to_csv('/Users/gabriellecici/R/covid_data.csv')